{
    "name": "henryfeesler/jezvemoney",
    "version": "1.16.0",
    "description": "",
	"config": {
		"vendor-dir": "vendor",
		"classmap-authoritative": true
	},
	"require": {
		"phpoffice/phpspreadsheet": "^1.10"
	},
	"autoload": {
		"psr-4": {
			"JezveMoney\\Core\\": "system/Engine/",
			"JezveMoney\\App\\": "",
			"JezveMoney\\App\\Admin\\": "admin/",
			"JezveMoney\\App\\API\\": "api/",
			"JezveMoney\\App\\Item\\": "api/Item/"
		}
	}
}
