{
    "name": "jezve-money",
    "version": "1.81.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "lint-php": "npm-run-all lint-php-cs install-backend lint-php-phan",
        "lint-php-cs": ".\\dev-tools\\vendor\\bin\\phpcs --standard=PSR12 --extensions=php ./src/",
        "lint-php-phan": ".\\dev-tools\\vendor\\bin\\phan --color",
        "all": "npm-run-all lint build test",
        "test": "node ./tests/index.js",
        "lint": "npm-run-all --parallel lint-src lint-style lint-php lint-tests",
        "lint-src": "eslint --quiet ./src/admin/view/ ./src/view/",
        "lint-tests": "eslint -c ./tests.eslintrc.json --quiet ./tests/ ./config/ ./scripts/",
        "lint-style": "npx stylelint src/view/**/*.scss src/admin/view/**/*.scss --cache --cache-location .cache/.stylelintcache --rd",
        "deploy": "node ./scripts/deploy.js",
        "deploy-full": "node ./scripts/deploy.js full",
        "build": "npx webpack --progress -c ./config/webpack.config.js -c ./config/webpack.prod.js -m",
        "build-dev": "npx webpack --progress -c ./config/webpack.config.js -c ./config/webpack.dev.js -m",
        "install-backend": "node ./scripts/install-backend.js",
        "update": "npm update --save",
        "update-composer": "node ./scripts/composer.js update",
        "dump-autoload": "node ./scripts/composer.js",
        "postbuild": "npm-run-all install-backend",
        "postbuild-dev": "npm-run-all install-backend",
        "build-tests": "npx webpack --progress -c ./config/webpack.tests.js",
        "build-all": "npm-run-all build build-tests",
        "commit-version": "node ./scripts/commit-version.js",
        "release": "npm-run-all update build update-composer commit-version deploy-full",
        "ver-major": "npm version major",
        "ver-minor": "npm version minor",
        "ver-patch": "npm version patch",
        "postversion": "node ./scripts/version.js",
        "release-major": "npm-run-all all ver-major release",
        "release-minor": "npm-run-all all ver-minor release",
        "release-patch": "npm-run-all all ver-patch release"
    },
    "keywords": [
        "money",
        "homebanking"
    ],
    "author": "Henry Feesler",
    "license": "ISC",
    "devDependencies": {
        "@babel/cli": "^7.23.0",
        "@babel/core": "^7.23.2",
        "@babel/eslint-parser": "^7.22.15",
        "@babel/plugin-proposal-class-properties": "^7.18.6",
        "@babel/plugin-syntax-import-assertions": "^7.22.5",
        "@babel/plugin-transform-regenerator": "^7.22.10",
        "@babel/plugin-transform-runtime": "^7.23.2",
        "@babel/preset-env": "^7.23.2",
        "@jezvejs/assert": "^0.1.1",
        "astroturf": "^1.2.0",
        "autoprefixer": "^10.4.16",
        "babel-loader": "^8.3.0",
        "browserslist": "^4.22.1",
        "copy-webpack-plugin": "^11.0.0",
        "css-loader": "^5.2.7",
        "css-minimizer-webpack-plugin": "^3.4.1",
        "del-cli": "^3.0.1",
        "dotenv": "^16.3.1",
        "eslint": "^7.32.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-import-resolver-webpack": "^0.13.8",
        "eslint-plugin-import": "^2.29.0",
        "image-minimizer-webpack-plugin": "^3.8.3",
        "imagemin": "^8.0.1",
        "imagemin-svgo": "^10.0.1",
        "jezve-test": "^2.0.0",
        "jezvejs-test": "^1.13.2",
        "mini-css-extract-plugin": "^2.7.6",
        "node-fetch": "^3.3.2",
        "npm-run-all": "^4.1.5",
        "postcss-cli": "^8.3.1",
        "postcss-loader": "^6.2.1",
        "progress": "^2.0.3",
        "sass": "^1.69.5",
        "sass-loader": "^13.3.2",
        "shelljs": "^0.8.5",
        "ssh2-sftp-client": "^9.1.0",
        "style-loader": "^2.0.0",
        "stylelint": "^14.16.1",
        "stylelint-config-prettier-scss": "^0.0.1",
        "stylelint-config-standard-scss": "^6.1.0",
        "svgo": "^3.0.2",
        "webpack": "^5.89.0",
        "webpack-cli": "^4.10.0",
        "webpack-manifest-plugin": "^5.0.0",
        "webpack-merge": "^5.10.0"
    },
    "dependencies": {
        "@babel/runtime": "^7.23.2",
        "@jezvejs/color": "^0.1.0",
        "@jezvejs/datetime": "^0.1.0",
        "@jezvejs/dom": "^0.1.0",
        "@jezvejs/number": "^0.1.0",
        "@jezvejs/types": "^0.2.0",
        "core-js": "^3.33.1",
        "jezvejs": "^2.0.0",
        "whatwg-fetch": "^3.6.19"
    }
}
